@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

main {
  margin-bottom: 3rem;
  padding: 1rem;
}

.section {
  margin: auto;
  max-width: 2000px;
  height: fit-content;
  min-height: 100vh;
  scroll-snap-align: start;
}

h1 {
  font-weight: 600;
  font-size: 3.75rem;
}

h1,
h2,
h3 {
  text-wrap: balance;
}

/* UTILITY */
.rounded {
  border-radius: 25px;
}

.initHidden {
  opacity: 0;
}

.scrollable {
  overflow-y: auto;
  pointer-events: auto;
}
/*
#Hero-Thick {
  stroke-dasharray: 4405;
  stroke-dashoffset: 4405;
  animation: drawLine 2s ease-in-out forwards;
}

#Hero-Thin {
  stroke-dasharray: 4405;
  stroke-dashoffset: 4405;

  animation: drawLine 2s ease-in-out forwards;
  animation-delay: 250ms;
}

#Thin-vector-top {
  stroke-dasharray: 500;
  stroke-dashoffset: 490;
  animation: drawLineTop 750ms ease-in-out forwards;
  animation-delay: 500ms;
}

#Thick-vector-top {
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: drawLineTop 750ms ease-in-out forwards;
  animation-delay: 250ms;
}

@keyframes drawLine {
  0% {
    stroke-dashoffset: 4405;
  }
  100% {
    stroke-dashoffset: 8800;
  }
}

@keyframes drawLineTop {
  0% {
    stroke-dashoffset: 500;
  }
  100% {
    stroke-dashoffset: 1000;
  }
}
*/
#hero {
  align-content: center;
  min-height: 100vh;
  text-align: center;
  h1 {
    margin-bottom: 1rem;
    font-weight: normal;
    font-size: clamp(2.5rem, calc(2.5vw + 1rem), 10rem);
  }
  h2 {
    font-size: clamp(1.5rem, calc(1vw + 1rem), 5rem);
  }
}

#about {
  display: grid;
  align-items: center;
  gap: 4rem;
  > div:first-child {
    margin-left: auto;
    max-width: 72rem;
  }

  > div:last-child {
    margin-right: auto;
    max-width: 72rem;
  }

  div div {
    font-size: 1.2rem;
    line-height: 150%;
  }

  p {
    margin-top: 1rem;
    text-wrap: pretty;
  }
  p:first-of-type {
    margin-top: 0.25rem;
  }

  a {
    margin-top: 1rem;
    padding: 0 0 0 0.75rem;
    pointer-events: auto;
  }
}

@media screen and (width > 1500px) {
  main {
    margin-bottom: 0;
  }

  #about {
    grid-template-columns: 58% 45%;
    justify-content: space-between;

    .aboutText {
      font-weight: normal;
      font-size: 1.35rem;
      line-height: 165%;
      p {
        margin-bottom: 2rem;
      }
    }

    a {
      margin-top: 2rem;
    }
  }

  .marginContent {
    margin-top: 3rem;
    margin-left: 3.25rem;
  }
}
